{
  "name": "zengin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r build",
    "changeset": "changeset",
    "registry": "node packages/cli/dist/index.js registry build --out examples/marketing-site/public/r",
    "release": "pnpm build && changeset publish",
    "smoke": "node scripts/smoke.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "typescript": "^5.9.2"
  }
}
