{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter marketing-site... build && pnpm --filter marketing-site check",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/((?!r/).*)",
      "has": [
        {
          "type": "host",
          "value": "zengin-marketing-site.vercel.app"
        }
      ],
      "destination": "https://zengin.timurtek.com/$1",
      "permanent": true
    }
  ],
  "trailingSlash": true
}
